
body {
    footer {
        margin-top: 120px;
        width: 100%;
        display: flex;
        padding: 0px 50px;
        align-items: flex-end;
        justify-content: flex-start;
        .container {
            height: 480px;
            width: 83%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            .top-side {
                height: 410px;
                width: 92%; 
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                .footer-cards {
                    width: 850px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    .card {
                        width: 250.203px;
                        flex-shrink: 0;
                        display: flex;
                        flex-direction: column;
                        gap: 25px;
                        .links {
                            display: flex;
                            flex-direction: column;
                            gap: 18px;
                        }
                    }
                }
            }
            .bottom-side {
                height: 40px;
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: start;
                .rights {
                    display: flex;
                    flex-direction: row;
                    gap: 20px;
                }
                .social-networks {
                    display: flex;
                    flex-direction: row;
                    gap: 60px;
                }
            }
        }
    }
}


@media screen and (max-width: 390px) {
    
body {
    footer {
        padding: 0px;
        margin-top: 0px;
        .container {
            height: 1650px;
            width: 97%;
            align-items: center;
            .top-side {
                flex-direction: column;
                height: 1600px;
                gap: 40px;
                justify-content: center;
                .logo {
                    display: none;
                }
                .footer-cards {
                    flex-direction: column;
                    gap: 70px;
                    width: 100%;
                    align-items: flex-start;
                }
            }
            .bottom-side {
                flex-direction: column;
                height: 60px;
                width: 100%;
                align-items: center;
            }
        }
    }
}

}