body {
    main {
        .services {
            margin-top: 243px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            .container {
                width: 93%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                gap: 152px;
                .card {
                    width: 90%;
                    height: 568px;
                    display: flex;
                    flex-direction: row;
                    align-items: flex-start;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    .card-img {
                        width: 50%;
                        border-radius: 25px; 
                        height: 100%;       
                    }
                    .card-body {
                        width: 33%;
                        height: 450px;
                        display: flex;
                        align-items: flex-start;
                        justify-content: space-between;
                        flex-direction: column;
                        text-align: start;
                        p {
                            text-align: start;
                        }
                    }
                }
                .card-reverse {
                    flex-direction: row-reverse;
                    align-items: flex-end;
                }
            }
        }
    }
}