body {

    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .slider {
            min-height: 535px;
            margin-top: 360px;
            width: 300%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            .container {
                height: 535px;
                flex-direction: column;
                display: flex;
                align-items: center;
                justify-content: center;
                .slides {
                    display: flex;
                    align-items: center;
                    right: 0px;
                    bottom: 100px;
                    transition: 1s;
                    .slide-card {
                        width: 1000px;
                        height: 460.35px;
                        border-radius: 42px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background-repeat: no-repeat;
                        background-size: cover;
                        filter: blur(2px);
                        transition: 1s;
                        &::after {
                            content: '';
                            border-radius: inherit;
                            position: absolute;
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            background: rgba(0,0,0,.5);
                            z-index: 2;
                            opacity: 1;
                            transition: 1s;
                        }
                        .card-body {
                            width: 80%;
                            height: 70%;
                            display: flex;
                            flex-direction: column;
                            align-items: start;
                            justify-content: space-between;
                            text-align: start;
                            z-index: 999;
                            p {
                                width: 550.92px;
                                height: 72px;
                                text-align: start;
                            }
                        }
                    }
                    .active {
                        width: 1100px;
                        height: 500px;
                        filter: none;
                        transition: 1s;
                        &::after {
                            content: '';
                            opacity: 0;
                            transition: 1s;
                        }
                    }
                }
            }
        }
    }
}