body header {
  margin-top: 36px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
body header .container {
  width: 94%;
  height: 85px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
body header .container input {
  display: none;
}
body header .container nav {
  width: 30%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
body header .container .registration {
  width: 15%;
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 390px) {
  body header {
    margin-top: 36px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  body header .container {
    width: 94%;
    height: 85px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  body header .container .logo img {
    width: 56.229px;
    height: 55px;
  }
  body header .container .checkbox {
    position: relative;
    display: flex;
    height: 50px;
    width: 50px;
    z-index: 5;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    transition: 0.6s ease-in-out;
    opacity: 1;
    background-size: contain;
    cursor: pointer;
    background: no-repeat url("../images/icons8-menu.svg");
  }
  body header .container nav, body header .container .registration {
    position: fixed;
    top: 120px;
    background-color: #001d30;
    padding-top: 20px;
    box-shadow: inset 0 0 2000px rgba(255, 255, 255, 0.5);
    height: 340px;
    width: 390px;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: -40px;
    box-shadow: 0px 0px 24px 8px rgba(0, 0, 0, 0.24);
    padding-left: 50px;
    transition: transform 0.5s ease-in-out;
    text-align: center;
    z-index: 3;
  }
  body header .container .registration {
    top: 450px;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.24);
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    height: 140px;
  }
  body header .container input[type=checkbox]:checked {
    transform: rotate(180deg);
  }
  body header .container input[type=checkbox]:checked ~ nav {
    transform: translateX(0);
  }
  body header .container input[type=checkbox]:checked ~ .registration {
    transform: translateX(0);
  }
}
body {
  background-color: #2E2E46;
}

* {
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
  margin: 0px;
}

h1, h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 73px;
  line-height: 92px;
  text-align: center;
  color: #FFFFFF;
}

.h3-big {
  font-style: normal;
  font-weight: 700;
  font-size: 29px;
  line-height: 36px;
  display: flex;
  align-items: center;
  letter-spacing: -0.14px;
  color: #FFFFFF;
}

h3 {
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 31px;
  align-items: center;
  letter-spacing: -0.14px;
  color: #E3E7EE;
}

.h4-card {
  font-weight: 700;
  font-size: 16px;
  line-height: 23px;
  display: flex;
  align-items: center;
  letter-spacing: -0.14px;
  color: #FFFFFF;
  text-transform: none;
  gap: 10px;
}

.h4-slider {
  color: var(--others-red, #E03F3F);
  /* Desktop/Button */
  font-size: 12px;
  font-family: Inter;
  font-weight: 600;
  line-height: 190%;
  letter-spacing: 0.6px;
  text-transform: uppercase;
}

.h4-blog {
  color: var(--others-red, #E03F3F);
  font-size: 12px;
  font-family: Inter;
  font-weight: 600;
  line-height: 190%;
  letter-spacing: 0.6px;
  text-transform: uppercase;
}

h4 {
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 190%;
  align-items: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #E03F3F;
}
h4:hover {
  text-decoration: underline;
}

h5 {
  font-style: normal;
  font-weight: 700;
  font-size: 13px;
  line-height: 22px;
  align-items: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #E2E7EE;
}

h6 {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: #A0AABA;
}

a {
  font-weight: 500;
  font-size: 15px;
  line-height: 190%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #FFFFFF;
  flex: none;
  order: 0;
  flex-grow: 0;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

p {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #B6C4CA;
}

.p-white {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  display: flex;
  align-items: center;
  letter-spacing: -0.14px;
  color: #FFFFFF;
}

.small-p {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  display: flex;
  align-items: center;
  letter-spacing: -0.14px;
  color: #9BA2B2;
}

.clear-btn {
  width: 122px;
  height: 43px;
  background-color: rgba(255, 255, 255, 0);
  border: 2px solid #E03F3F;
  border-radius: 49px;
  color: #FFFFFF;
}
.clear-btn:hover {
  box-shadow: 0px 0px 28px 0px rgb(224, 63, 63);
}

.prime-btn {
  width: 122px;
  height: 43px;
  background: #E03F3F;
  border: 2px solid #E03F3F;
  border-radius: 49px;
  color: #FFFFFF;
}
.prime-btn:hover {
  box-shadow: 0px 0px 28px 0px rgb(224, 63, 63);
}

.pill-btn {
  background-color: rgba(255, 255, 255, 0);
  border: 2px solid #E03F3F;
  border-radius: 49px;
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 100%;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  padding: 5px;
  height: 24px;
}
.pill-btn:hover {
  box-shadow: 0px 0px 28px 0px rgb(224, 63, 63);
}

.switch-btn {
  width: 90px;
  height: 80px;
  background-color: rgba(255, 255, 255, 0);
  border: none;
  z-index: 999;
}

#plus-btn {
  background-color: rgba(0, 0, 0, 0);
  width: 16px;
  height: 16px;
}

select {
  background-color: rgba(255, 255, 255, 0);
  border: none;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 190%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #FFFFFF;
  flex: none;
  order: 0;
  flex-grow: 0;
}
select:hover {
  text-decoration: underline;
}

@media screen and (max-width: 390px) {
  h1, h2 {
    color: #FFF;
    text-align: center;
    font-size: 32.5px;
    font-family: Inter;
    font-weight: 700;
  }
  .h3-big {
    color: #FFF;
    font-size: 11.475px;
    font-family: Inter;
    font-weight: 700;
    line-height: 14.245px;
    letter-spacing: -0.055px;
  }
  h3 {
    color: #E3E7EE;
    font-size: 10.188px;
    font-family: Inter;
    line-height: 8.775px;
    letter-spacing: -0.039px;
  }
  .h4-card {
    color: #FFF;
    font-size: 8px;
    font-family: Inter;
    font-weight: 700;
    line-height: 11.7px;
    letter-spacing: -0.07px;
  }
  .h4-blog {
    font-size: 6px;
    font-family: Inter;
    font-weight: 600;
    line-height: 190%;
    letter-spacing: 0.3px;
    text-transform: uppercase;
  }
  .h4-slider {
    color: var(--others-red, #E03F3F);
    font-size: 4.748px;
    font-family: Inter;
    font-weight: 600;
    line-height: 190%;
    letter-spacing: 0.237px;
    text-transform: uppercase;
  }
  h4 {
    font-size: 12px;
    font-family: Inter;
    font-weight: 600;
    line-height: 190%;
    letter-spacing: 0.6px;
    text-transform: uppercase;
  }
  p {
    color: #B6C4CA;
    text-align: center;
    font-size: 11px;
    font-family: Inter;
    line-height: 100%;
    letter-spacing: 0.11px;
  }
  .p-white {
    color: #FFF;
    font-size: 5.936px;
    font-family: Inter;
    line-height: 9.497px;
    letter-spacing: -0.055px;
  }
  .pill-btn {
    background-color: rgba(255, 255, 255, 0);
    border: 2px solid #E03F3F;
    border-radius: 49px;
    font-size: 10px;
    font-family: Inter;
    line-height: 100%;
    letter-spacing: 0.3px;
    color: #FFFFFF;
    padding: 5px;
    height: 24px;
  }
  .pill-btn:hover {
    box-shadow: 0px 0px 28px 0px rgb(224, 63, 63);
  }
  a {
    font-weight: 500;
    font-size: 10px;
    line-height: 190%;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #FFFFFF;
    flex: none;
    order: 0;
    flex-grow: 0;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  select {
    background-color: rgba(255, 255, 255, 0);
    border: none;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 190%;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #FFFFFF;
    flex: none;
    order: 0;
    flex-grow: 0;
  }
  select:hover {
    text-decoration: underline;
  }
  .clear-btn {
    width: 77px;
    height: 21.5px;
    flex-shrink: 0;
  }
  .prime-btn {
    width: 77px;
    height: 21.5px;
    flex-shrink: 0;
  }
  #plus-btn {
    background-color: rgba(0, 0, 0, 0);
    width: 9px;
    height: 9px;
  }
}
body main .hero {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 521px;
}
body main .hero .container {
  width: 66%;
  height: 282px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
body main .hero .container .title {
  height: 125px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 390px) {
  body main .hero {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 521px;
  }
  body main .hero .container {
    width: 324px;
    height: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  body main .hero .container .title {
    height: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
}
body main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body main .slider {
  min-height: 535px;
  margin-top: 360px;
  width: 300%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
body main .slider .container {
  height: 535px;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
}
body main .slider .container .slides {
  display: flex;
  align-items: center;
  right: 0px;
  bottom: 100px;
  transition: 1s;
}
body main .slider .container .slides .slide-card {
  width: 1000px;
  height: 460.35px;
  border-radius: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(2px);
  transition: 1s;
}
body main .slider .container .slides .slide-card::after {
  content: "";
  border-radius: inherit;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
  opacity: 1;
  transition: 1s;
}
body main .slider .container .slides .slide-card .card-body {
  width: 80%;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  text-align: start;
  z-index: 999;
}
body main .slider .container .slides .slide-card .card-body p {
  width: 550.92px;
  height: 72px;
  text-align: start;
}
body main .slider .container .slides .active {
  width: 1100px;
  height: 500px;
  filter: none;
  transition: 1s;
}
body main .slider .container .slides .active::after {
  content: "";
  opacity: 0;
  transition: 1s;
}

body main .our-clients {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 100px;
  width: 100%;
  margin-top: 100px;
}
body main .our-clients .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 100px;
  width: 90%;
  height: 594px;
}
body main .our-clients .container .title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

body main .services {
  margin-top: 243px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
body main .services .container {
  width: 93%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 152px;
}
body main .services .container .card {
  width: 90%;
  height: 568px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}
body main .services .container .card .card-img {
  width: 50%;
  border-radius: 25px;
  height: 100%;
}
body main .services .container .card .card-body {
  width: 33%;
  height: 450px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  text-align: start;
}
body main .services .container .card .card-body p {
  text-align: start;
}
body main .services .container .card-reverse {
  flex-direction: row-reverse;
  align-items: flex-end;
}

body main .testimonials {
  margin-top: 112px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
body main .testimonials .container {
  background: rgba(26, 45, 71, 0.3);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  border-radius: 25px;
  width: 90%;
  height: 776px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  overflow: hidden;
}
body main .testimonials .container .title {
  width: 746px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
body main .testimonials .container .content {
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}
body main .testimonials .container .content .comments {
  width: 200%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 25px;
  transition: 0.5s;
}
body main .testimonials .container .content .comments .comment-card {
  width: 277px;
  height: 310px;
  background: #22262E;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}
body main .testimonials .container .content .comments .comment-card .card-body {
  width: 80%;
  height: 85%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}
body main .testimonials .container .content .comments .comment-card .card-body p {
  text-align: start;
}

body main .FAQ {
  width: 100%;
  margin-top: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}
body main .FAQ .container {
  width: 83%;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}
body main .FAQ .container .title {
  height: 135px;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
body main .FAQ .container .questions {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
body main .FAQ .container .questions .question-card {
  width: 100%;
  height: 92px;
  transition: 0.5s;
}
body main .FAQ .container .questions .question-card .question {
  width: 100%;
  display: flex;
  height: 92px;
  padding: 29.906px 32px 30.094px 32px;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid rgba(228, 231, 237, 0.3);
}
body main .FAQ .container .questions .question-card .answer {
  display: none;
}
body main .FAQ .container .questions .active-card {
  background-color: #000a19;
  width: 100%;
  height: 236px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
body main .FAQ .container .questions .active-card .question {
  width: 100%;
  display: flex;
  height: 92px;
  padding: 29.906px 32px 30.094px 32px;
  justify-content: space-between;
  align-items: flex-start;
  gap: 682px;
  border-top: 1px solid rgba(228, 231, 237, 0.3);
}
body main .FAQ .container .questions .active-card .answer {
  display: flex;
  width: 100%;
  padding: 29.906px 32px 30.094px 32px;
  height: 126px;
  flex-direction: column;
  justify-content: flex-start;
  flex-shrink: 0;
}
body main .FAQ .container .questions .active-card .answer p {
  text-align: start;
}

body main .get-started {
  margin-top: 120px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
body main .get-started .container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  width: 93%;
  height: 450px;
  flex-shrink: 0;
  background-image: url("/assets/images/Group 397.png");
  background-repeat: no-repeat;
  background-size: cover;
}
body main .get-started .container .content {
  display: flex;
  flex-direction: column;
  width: 900px;
  height: 357px;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}
body main .get-started .container .content .title {
  height: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
body main .get-started .container .content .btns {
  display: inline-flex;
  align-items: flex-start;
  gap: 36px;
}

body footer {
  margin-top: 120px;
  width: 100%;
  display: flex;
  padding: 0px 50px;
  align-items: flex-end;
  justify-content: flex-start;
}
body footer .container {
  height: 480px;
  width: 83%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
body footer .container .top-side {
  height: 410px;
  width: 92%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
body footer .container .top-side .footer-cards {
  width: 850px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
body footer .container .top-side .footer-cards .card {
  width: 250.203px;
  height: 405.469px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
body footer .container .top-side .footer-cards .card .links {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
body footer .container .bottom-side {
  height: 40px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
}
body footer .container .bottom-side .rights {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
body footer .container .bottom-side .social-networks {
  display: flex;
  flex-direction: row;
  gap: 60px;
}

body {
  background: #00070c;
  background-image: url("./../images/MainBG.png");
  background-repeat: no-repeat;
  background-size: contain;
  display: block;
  width: 100%;
  overflow-x: hidden;
}/*# sourceMappingURL=main.css.map */